schema.graphql

# Definition
directive @uppercase on FIELD_DEFINITION
directive @lowercase on FIELD_DEFINITION
directive @capitalize on FIELD_DEFINITION

enum MedicalErrorApparitionStep {
    PREPARATION_STEP
    DELIVERANCE_STEP
    PRESCRIPTION_STEP
    ADMINISTRATION_STEP
    SURVEILLANCE_STEP
    OTHER_STEP
}

enum PharmaFormType {
    COLLYRE
    COMPRIME
    CREME
    LIQUIDE
    GAZ
    GRANULE
    GELULE
    PLANTE
    POUDRE
    IMPLANT
    SERINGUE
    PANSEMENT
    SIROP
    SUPOSITOIRE
    SPRAY
    MULTI
    AUTRE
}

enum MedicalErrorNature {
    PREPARATION_ERROR
    DELIVERANCE_ERROR
    ADMINISTRATION_ERROR
    PRESCRIPTION_ERROR
    THERAPEUTIC_CARE_ERROR,
    OTHER_ERROR,
}

type IndicatorValues {
    value: Int!
    valuePercent: Float!
}

type WithRepartition {
    with: IndicatorValues
    without: IndicatorValues
}

type GlobalStatsUsagePerSeriousEffect {
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
}

type Meta {
    count: Int
}

type PublicationType {
    id: Int
    name: String @capitalize
}

type Publication {
    id: Int!
    name: String! @capitalize
    type: PublicationType
    link: String
}

type PharmaForm {
    id: Int!
    type: String!
    label: String! @capitalize
}

type Laboratory {
    id: Int!
    name: String @capitalize
}

type MedicalError {
    name: String @capitalize
}

type MedicalATC {
    id: Int!
    code: String
    name: String @capitalize
}

type MedicalErrorsPopulation {
    id: Int
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
    description: String
}

type MedicalErrorsApparitionStep {
    id: Int!
    step: String!
    label: String!
    value: Int!
    valuePercent: Float!

}

type MedicalErrorsNature {
    id: Int!
    nature: String!
    value: Int!
    valuePercent: Float!
}

type MedicalErrors {
    populationRepartition: [MedicalErrorsPopulation]
    sideEffectsOriginRepartition: WithRepartition
    apparitionStepRepartition: [MedicalErrorsApparitionStep]
    natureRepartition: [MedicalErrorsNature]
}

type CisExposition {
    consumption: Int
    level: String
    description: String
}

type RuptureClass {
    id: Int!
    label: String @capitalize
}

type RuptureCause {
    id: Int!
    type: String @capitalize
}

type SpecialityRupture {
    id: Int!
    num: String
    name: String @capitalize
    active: Boolean
    cause: RuptureCause @capitalize
    classification: RuptureClass
    date: String
}

type SpecialityRupturesHistory {
    ruptures: [SpecialityRupture]
    meta: Meta
}

type HltEffect {
    id: Int!
    socId: Int!
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
}

type RepartitionPerGender {
    male: IndicatorValues
    female: IndicatorValues
}

type RepartitionPerNotifier {
    id: Int!
    job: String! @capitalize
    value: Int!
    valuePercent: Float!
}

type GlobalStatsUsagePerNotifier {
    id: Int!
    job: String! @capitalize
    value: Int!
    valuePercent: Float!
}

type RepartitionPerPathology {
    id: Int!
    subId: Int!
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
    htlEffects: [HltEffect]
}

type  GlobalStatsUsagePerPathology {
    id: Int!
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
}

type GlobalStatsUsagePerGravity {
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
}

type SubstanceTotalExposition {
    total: Int!
    minYear: Int!
    maxYear: Int!
}

type RepartitionPerAge {
    id: Int
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
    description: String
}

type SubstanceSideEffects {
    repartitionPerGender: RepartitionPerGender
    repartitionPerAge: [RepartitionPerAge]
    repartitionPerNotifier: [RepartitionPerNotifier]
    repartitionPerPathology: [RepartitionPerPathology]
}

type Substance {
    id: Int!
    code: String!
    name: String! @capitalize
    exposition: CisExposition
    totalExposition: SubstanceTotalExposition
    repartitionPerGender: RepartitionPerGender
    repartitionPerAge: [RepartitionPerAge]
    sideEffects: SubstanceSideEffects
    retrieveSpecialities: SpecialitiesReturn
}

type SpecialitySubstance {
    id: Int!
    code: String!
    name: String! @capitalize
    dosage: String
}

type SpecialityUsagePerAge {
    id: Int
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
    description: String
}

type Speciality {
    id: Int!
    code: String!
    name: String! @capitalize
    atc: MedicalATC
    dosageIndication: String
    substances: [Substance]
    dosageSubstances: [SpecialitySubstance]
    pharmaForm: PharmaForm
    description: String
    commercialisationState: String @capitalize
    commercialisationType: String @capitalize
    laboratory: Laboratory @capitalize
    repartitionPerGender: RepartitionPerGender
    repartitionPerAge: [SpecialityUsagePerAge]
    exposition: CisExposition
    medicalErrors: MedicalErrors
    publications: [Publication]
    rupturesHistory: SpecialityRupturesHistory
}

type SpecialityLight {
    id: Int!
    code: String!
    name: String! @capitalize
    description: String
    exposition: CisExposition
}

type GlobalStatsUsagePerAge {
    id: Int
    range: String! @capitalize
    value: Int!
    valuePercent: Float!
    description: String
}

type GlobalStatistic {
    totalExposition: SubstanceTotalExposition
    repartitionPerGender: RepartitionPerGender
    repartitionPerAge: [GlobalStatsUsagePerAge]
    repartitionPerSeriousEffect: [GlobalStatsUsagePerSeriousEffect]
    repartitionPerPathology: [GlobalStatsUsagePerPathology]
    repartitionPerNotifier: [GlobalStatsUsagePerNotifier]
    repartitionPerGravity: [GlobalStatsUsagePerGravity]
}

type RuptureYear {
    value: Int!
}

type RuptureStock {
    year: Int
    total: Int
    nbRisque: Int
    nbRupture: Int
    nbRisqueClosed: Int
    nbRuptureClosed: Int
}

type RuptureClassificationRepartition {
    year: Int
    classification: String
    value: Int
}

type TherapeuticClassRupture {
    name: String
    value: Int
    totalCis: Int
}

type TherapeuticClassesRupturesPerYear {
    year: Int
    repartition: [TherapeuticClassRupture]
    total: Int
}

type Cause {
    range: String
    value: Int
}

type RuptureCauseRepartition {
    causes: [Cause]
    year: Int
    total: Int
}

type RuptureTotalAction {
    year: Int
    total: Int
    totalWithAtLeastOneAction: Int
}

type RuptureAction {
    range: String
    value: Int
}

type RuptureActionRepartition {
    year: Int
    actions: [RuptureAction]
    total: Int
}

type GlobalRuptures {
    ruptureStocks: [RuptureStock]
    ruptureYears: [RuptureYear]
    repartitionPerClassification: [RuptureClassificationRepartition]
    repartitionPerTherapeuticClass: [TherapeuticClassesRupturesPerYear]
    repartitionPerCause: [RuptureCauseRepartition]
    repartitionPerAction: [RuptureActionRepartition]
    totalAction: [RuptureTotalAction]
}

##### QUERIES #####

type SpecialitiesReturn {
    specialities: [SpecialityLight]
    meta: Meta
}

type SubstancesReturn {
    substances: [Substance]
    meta: Meta
}

type Query {
    getSpeciality(cisCode: String!): Speciality
    getSpecialities: SpecialitiesReturn
    getSubstance(subCode: String!): Substance
    getSubstances: SubstancesReturn
    getGlobalStatistic: GlobalStatistic
    getGlobalRuptures: GlobalRuptures
}

type LoginResult {
    token: String
}

type Mutation {
    login(username: String, password: String): LoginResult
}
